
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Archive
  rotate: false
  xy: 4, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/City Hall
  rotate: false
  xy: 4, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/City Hall Extension
  rotate: false
  xy: 212, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Community Food Center
  rotate: false
  xy: 212, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Decentralized network
  rotate: false
  xy: 420, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Intelligence service
  rotate: false
  xy: 628, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Private military company
  rotate: false
  xy: 1044, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Self-help group
  rotate: false
  xy: 1252, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Spy Training Center
  rotate: false
  xy: 1252, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Wall of fire
  rotate: false
  xy: 1668, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Logicians
  rotate: false
  xy: 1876, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Foobar
  rotate: false
  xy: 4, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Angry Dino
  rotate: false
  xy: 4, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Camelia
  rotate: false
  xy: 212, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Clever Mayor Alice
  rotate: false
  xy: 420, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Experienced Mayor Alice
  rotate: false
  xy: 420, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Little Mayor Alice
  rotate: false
  xy: 420, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mayor Alice
  rotate: false
  xy: 420, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Naive Mayor Alice
  rotate: false
  xy: 420, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/New Mayor Alice
  rotate: false
  xy: 420, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Smart Mayor Alice
  rotate: false
  xy: 420, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wise Mayor Alice
  rotate: false
  xy: 420, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Clever Mayor Bob
  rotate: false
  xy: 4, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Experienced Mayor Bob
  rotate: false
  xy: 4, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Little Mayor Bob
  rotate: false
  xy: 4, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mayor Bob
  rotate: false
  xy: 4, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Naive Mayor Bob
  rotate: false
  xy: 4, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/New Mayor Bob
  rotate: false
  xy: 4, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Smart Mayor Bob
  rotate: false
  xy: 4, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wise Mayor Bob
  rotate: false
  xy: 4, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dino
  rotate: false
  xy: 628, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dolphin
  rotate: false
  xy: 212, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Duke
  rotate: false
  xy: 420, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Experimental being
  rotate: false
  xy: 628, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ferris
  rotate: false
  xy: 836, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Firefly
  rotate: false
  xy: 420, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gnu
  rotate: false
  xy: 628, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gooey
  rotate: false
  xy: 836, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Improved Moby
  rotate: false
  xy: 1044, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Kernel
  rotate: false
  xy: 836, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mastodon
  rotate: false
  xy: 1044, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Moby
  rotate: false
  xy: 1252, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nuclear U-Boot
  rotate: false
  xy: 836, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Religious architect
  rotate: false
  xy: 1252, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sakila
  rotate: false
  xy: 1460, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Scapy
  rotate: false
  xy: 1044, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Slonik
  rotate: false
  xy: 1460, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Spy
  rotate: false
  xy: 1668, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/U-Boot
  rotate: false
  xy: 1460, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wilber
  rotate: false
  xy: 1460, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Xue
  rotate: false
  xy: 1668, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Yumi
  rotate: false
  xy: 1668, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defense Tactics
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Emergency
  rotate: false
  xy: 112, 112
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/First aid
  rotate: false
  xy: 1876, 836
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Missile Defense Tactics
  rotate: false
  xy: 1984, 944
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Orientation
  rotate: false
  xy: 170, 112
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Paratrooper training
  rotate: false
  xy: 1876, 778
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Retreat
  rotate: false
  xy: 228, 112
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Travel experience
  rotate: false
  xy: 1876, 720
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
