
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Archive
  rotate: false
  xy: 607, 760
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Community Food Center
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Intelligence service
  rotate: false
  xy: 1439, 760
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Private military company
  rotate: false
  xy: 420, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Self-help group
  rotate: false
  xy: 628, 136
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Spy Training Center
  rotate: false
  xy: 1044, 344
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Wall of fire
  rotate: false
  xy: 1044, 136
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Logicians
  rotate: false
  xy: 1855, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Angry Dino
  rotate: false
  xy: 4, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dino
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dolphin
  rotate: false
  xy: 607, 552
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Duke
  rotate: false
  xy: 815, 760
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Experimental being
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ferris
  rotate: false
  xy: 815, 552
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Firefly
  rotate: false
  xy: 1023, 760
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gnu
  rotate: false
  xy: 1023, 552
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gooey
  rotate: false
  xy: 1231, 760
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Improved Moby
  rotate: false
  xy: 1231, 552
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Kernel
  rotate: false
  xy: 1439, 552
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mastodon
  rotate: false
  xy: 1647, 760
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Moby
  rotate: false
  xy: 1647, 552
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Religious architect
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sakila
  rotate: false
  xy: 628, 344
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Scapy
  rotate: false
  xy: 4, 420
  size: 595, 540
  orig: 595, 540
  offset: 0, 0
  index: -1
UnitIcons/Slonik
  rotate: false
  xy: 836, 344
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Spy
  rotate: false
  xy: 836, 136
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wilber
  rotate: false
  xy: 1252, 344
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Xue
  rotate: false
  xy: 1252, 136
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Yumi
  rotate: false
  xy: 1460, 344
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
